MONGO_URL=mongodb+srv://ramit:ramit@cluster0.14uxlaf.mongodb.net/?retryWrites=true&w=majority
JWT=12345
PORT=9000

EMAIL_USER=Ramit
EMAIL_API_KEY=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
GOOGLE_APP_PW=mldglcjrezhacnei